# RFCService

./: .project
RFCService/: dev_jco_rfc.trc  pom.xml
RFCService/src/main/java/org/rfc/: RfcServiceApplication.java
RFCService/src/main/java/org/rfc/confbuilder/: ConfirmationBuilder.java  ConfirmationBuilderFactory.java  EberspacherConfirmationBuilder.java  ParkerHannifinConfirmationBuilder.java
RFCService/src/main/java/org/rfc/config/: SAPConfig.java  SAPUserBean.java  SecurityConfig.java  ThymeleafConfig.java
RFCService/src/main/java/org/rfc/exception/: ExceptionDTO.java  RFCException.java  RestResponseEntityExceptionHandler.java
RFCService/src/main/java/org/rfc/invoice/: InvoiceDTO.java  InvoiceRestController.java  InvoiceService.java  InvoiceServiceImpl.java
RFCService/src/main/java/org/rfc/material/: BAPIField.java  Description.java  ForecastParameters.java  Material.java  MaterialController.java  MaterialRepository.java  MaterialRestController.java  MaterialService.java  MaterialServiceImpl.java  MaterialTemplate.java  MaterialTemplateRepository.java  MaterialTemplateValue.java  MaterialTemplateValueKey.java  MaterialTemplateValueRepository.java  PlantData.java  SalesData.java  StorageLocationData.java  Template.java  TemplateRepository.java  TemplateRepositoryCustom.java  TemplateRepositoryImpl.java  TemplateValue.java  TemplateValueKey.java  TemplateValueRepository.java  ValuationData.java
RFCService/src/main/java/org/rfc/material/dto/: BAPIDataType.java  BAPIStructureDTO.java  BAPITableDTO.java  ClientDataDTO.java  CreateMaterialResultDTO.java  DescriptionDTO.java  FeedLineDTO.java  FieldValueDTO.java  ForecastParametersDTO.java  HeadDataDTO.java  (+20 more)
RFCService/src/main/java/org/rfc/menu/: MenuController.java
RFCService/src/main/java/org/rfc/orderconf/: OrderConfirmationRestController.java  OrderConfirmationService.java  OrderConfirmationServiceImpl.java  POConfirmationDTO.java  SupplierConfirmationDTO.java  SupplierConfirmationItemDTO.java
RFCService/src/main/java/org/rfc/po/: POConfirmationDTO.java  PODeliveryAddressDTO.java  POItemDTO.java  POItemTextDTO.java  PORestController.java  POService.java  POServiceImpl.java  PurchaseOrderDTO.java  ResponseDTO.java  ResponseLineDTO.java
RFCService/src/main/java/org/rfc/price/: PriceConditionDTO.java  PriceRestController.java  PriceService.java  PriceServiceImpl.java
RFCService/src/main/java/org/rfc/report/: ReportRestController.java  ReportService.java  ReportServiceImpl.java
RFCService/src/main/java/org/rfc/sap/: CustomDestinationDataProvider.java  SAPConnection.java  SapRestController.java  SapService.java  SapServiceImpl.java  SapSystem.java  SapUserDTO.java
RFCService/src/main/resources/: application.properties  log4j2.xml
RFCService/src/main/resources/lib/sapjco3/: sapjcomanifest.mf
RFCService/src/main/resources/lib/sapjco3/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  examples.html  overview-frame.html  overview-tree.html  serialized-form.html
RFCService/src/main/resources/static/css/: ajax.css  rfc.css
RFCService/src/main/resources/static/js/: rfc.js
RFCService/src/main/resources/templates/: create_material_exec.html  create_material_main.html  create_material_run.html  create_material_run_settings.html  create_material_runs.html  create_material_templates.html  menu.html  po_create.html  po_detail.html  sales_price.html
RFCService/src/main/resources/templates/fragments/: bootstrap.html  header.html  headerfiles.html  material.html  messages.html  sap_connection.html  spinner.html  template.html
RFCService/src/main/resources/templates/layouts/: default.html
RFCService/src/test/java/org/rfc/: RfcServiceApplicationTests.java
(+135 files in other folders)
